schoolbelll/AddSchedule.xaml

<Window x:Class="schoolbelll.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schoolbelll"
        mc:Ignorable="d"
        Title="Új csengetés beállítása" Height="470.133" Width="400" MinWidth="400" MinHeight="300" ResizeMode="NoResize" Icon="csengo.png" Foreground="White" Background="#FF212121" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel Margin="8,24,8,8" Orientation="Horizontal" Height="28">
            <Label Content="Csengetés neve" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="elnevezes" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>

        </StackPanel>
        <Grid Height="374">
            <Button x:Name="closeBtn" Content="Bezárás" HorizontalAlignment="Left" Margin="295,344,0,0" VerticalAlignment="Top" Width="78" IsCancel="True"/>
            <Button x:Name="saveBtn" Content="Mentés" HorizontalAlignment="Left" Margin="193,344,0,0" VerticalAlignment="Top" Width="78" IsDefault="True" Click="saveBtn_Click"/>
            <Label Content="1. óra" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="2. óra" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="3. óra" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="4. óra" HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="5. óra" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="6. óra" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="7. óra" HorizontalAlignment="Left" Margin="22,216,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="8. óra" HorizontalAlignment="Left" Margin="22,247,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="_1_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_1_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_1_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_2_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_3_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_4_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_5_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_6_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_7_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_8_jelzo" HorizontalAlignment="Left" Height="22" Margin="87,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_2_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_3_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_4_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_5_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_6_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_2_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_3_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_4_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_5_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_6_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_7_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_7_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_8_becsengetes" HorizontalAlignment="Left" Height="22" Margin="193,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <TextBox x:Name="_8_kicsengetes" HorizontalAlignment="Left" Height="22" Margin="295,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Cursor="" Background="#FF3A3A3A" Foreground="#FF9E9E9E" SelectionBrush="#FF0063B2"/>
            <Label Content="Jelző" HorizontalAlignment="Left" Margin="87,3,0,0" VerticalAlignment="Top" Foreground="White" Width="78"/>
            <Label Content="Becsöngetés" HorizontalAlignment="Left" Margin="193,3,0,0" VerticalAlignment="Top" Foreground="White" Width="78"/>
            <Label Content="Kicsöngetés" HorizontalAlignment="Left" Margin="295,3,0,0" VerticalAlignment="Top" Foreground="White" Width="78"/>
            <Button x:Name="jelzosoundBtn" Content="Jelző hang" Margin="27,291,0,0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="jelzosoundBtn_Click"/>
            <Button x:Name="becsengosoundBtn" Content="Becsengő hang" Margin="155,291,0,0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="becsengosoundBtn_Click"/>
            <Button x:Name="kicsengosoundBtn" Content="Kicsengő hang" Margin="280,291,0,0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Click="kicsengosoundBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
